# Global configuration settings. Using token to protect username and password
sonar.projectName=nium-forex-agent-portal-frontend
sonar.projectKey=nium-forex-agent-portal-frontend
sonar.projectVersion=1.0
sonar.login=a08da653695812aea2c120ee1b905c8a8783ec7e
sonar.projectBaseDir=./
sonar.sources=./
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=coverage/**,.nyc_output/**
sonar.host.url=https://sonar.nium.com/
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0